{
  "name": "ethang-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@keystone-next/admin-ui": "^9.0.0",
    "@keystone-next/auth": "^15.0.0",
    "@keystone-next/cloudinary": "^3.0.0",
    "@keystone-next/fields": "^5.0.0",
    "@keystone-next/keystone": "^10.0.0",
    "@keystone-next/types": "^13.0.0",
    "@keystonejs/server-side-graphql-client": "^2.0.1",
    "@types/nodemailer": "^6.4.0",
    "dotenv": "^8.2.0",
    "next": "^10.0.7",
    "nodemailer": "^6.4.18",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "eslint": "7.8.1",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "6.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.2",
    "husky": "^5.1.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "2.1.1",
    "react-test-renderer": "^17.0.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "scripts": {
    "dev": "keystone-next",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run test:jest --",
    "updateBrowserslist": "npx browserslist@latest --update-db",
    "postinstall": "husky install"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./test/jestsetup.js"
    ]
  }
}